{
  "id": "vv_vh_g_factor",
  "version": "1.0.0",
  "display_name": "Spectroscopy:Fluorescence decay:VV/VH G-Factor Calculator",
  "description": "Calculate detector G-factors using tail-matching on VV/VH format files.",
  "authors": ["Thomas-Otavio Peulen <thomas.peulen@tu-dortmund.de>"],
  "categories": ["Spectroscopy", "Fluorescence decay"],
  "icon": "⚖️",
  "state_namespace": "vv_vh_g_factor",
  "statefulness": {
    "enabled": true,
    "window": {
      "enabled": true,
      "settings_key": null
    }
  },
  "entrypoints": {
    "gui": "chisurf.plugins.vv_vh_g_factor.gui.tool:VvVhGFactorCalculator",
    "cli": "vv-vh-g-factor=chisurf.plugins.vv_vh_g_factor.cli:cli",
    "services": "chisurf.plugins.vv_vh_g_factor.backend.services:register_services"
  },
  "rpc_methods": [
    {
      "name": "vv_vh_g_factor.calculate",
      "summary": "Calculate G-factor based on tail matching for VV/VH decays."
    },
    {
      "name": "vv_vh_g_factor.perrin_steady_state",
      "summary": "Perrin steady-state anisotropy for a sphere."
    },
    {
      "name": "vv_vh_g_factor.solve_linked_l",
      "summary": "Solve for the linked l1=l2 mixing parameter."
    },
    {
      "name": "vv_vh_g_factor.archive_g_factor",
      "summary": "Register reference decay and archive G-factor calibration in MMFDB."
    }
 ],
 "menu_hidden": true
}
